# validation-aspect-demo

./: Aspect.Demo.sln  README.md  ValidationAspect.Demo.sln
Aspect.Demo/: Aspect.Demo.csproj  Program.cs
Aspect.Demo.Business/: Aspect.Demo.Business.csproj
Aspect.Demo.Business/DTOs/: ProductDto.cs  UpdateProductDto.cs
Aspect.Demo.Business/Services/Abstract/: IProductService.cs
Aspect.Demo.Business/Services/Concrete/: ProductService.cs
Aspect.Demo.Business/Validation/FluentValidation/: IdValidator.cs
Aspect.Demo.Business/Validation/FluentValidation/Product/: UpdateProductDtoValidator.cs
Aspect.Demo.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Aspect.Demo.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Aspect.Demo.Core/Models/Error/: ErrorDetails.cs  ValidationErrorDetails.cs
Aspect.Demo.DataAccess/Repositories/Abstract/: IProductRepository.cs
Aspect.Demo.DataAccess/Repositories/Concrete/: ProductRepository.cs
ValidationAspect.Demo/: Aspect.Demo.csproj  Program.cs  ValidationAspect.Demo.csproj
ValidationAspect.Demo.Business/: Aspect.Demo.Business.csproj  AutofacBusinessModule.cs  ValidationAspect.Demo.Business.csproj
ValidationAspect.Demo.Business/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ValidationAspect.Demo.Business/Services/Abstract/: IProductService.cs
ValidationAspect.Demo.Business/Services/Concrete/: ProductService.cs
ValidationAspect.Demo.Business/Validation/FluentValidation/: IdValidator.cs
ValidationAspect.Demo.Business/Validation/FluentValidation/Product/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
ValidationAspect.Demo.Core/: ValidationAspect.Demo.Core.csproj
ValidationAspect.Demo.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ValidationAspect.Demo.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ValidationAspect.Demo.Core/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ValidationAspect.Demo.Core/Models/Error/: ErrorDetails.cs  ValidationErrorDetails.cs
ValidationAspect.Demo.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionAttribute.cs  MethodInterceptionBaseAttribute.cs
ValidationAspect.Demo.DataAccess/Entities/: Product.cs
ValidationAspect.Demo.DataAccess/Repositories/Abstract/: IProductRepository.cs
ValidationAspect.Demo.DataAccess/Repositories/Concrete/: ProductRepository.cs
ValidationAspect.Demo/Controllers/: ProductController.cs
ValidationAspect.Demo/Properties/: launchSettings.json
