<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspect.Demo.Core\Aspect.Demo.Core.csproj" />
    <ProjectReference Include="..\Aspect.Demo.DataAccess\Aspect.Demo.DataAccess.csproj" />
  </ItemGroup>

</Project>
